# dev | prod
ACTIVE=dev
PORT=9000

PROD_DB_URL=prod_db_url
PROD_DB_USER=prod_db_user
PROD_DB_PASSWORD=prod_db_pass

DEV_DB_URL=jdbc:postgresql://localhost:5432/gsdc_db
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DRIVER_CLASS_NAME=org.postgresql.Driver
DEV_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET_ACCESS=ZddN3xkiGziZvyJMNwRYidT+pumQe7PCZr7TSK7MxPBKRuYa9hwFJfXTDJPhsraqVvDfhWiJMjXJS1VWRuE8hA==
JWT_SECRET_REFRESH=65tu9kn6htFNbc8C9PZ2NIwyx9JB3H699FxbAswDFOyZTvMrHisSM8wf47zOkYGlVL3mPwIpq4iQjBq74PZOyg==
JWT_ACCESS_LEAVE_MINUTES=10000
JWT_REFRESH_LEAVE_DAYS=30