# dev | prod
ACTIVE=dev
PORT=9000

PROD_DB_URL=prod_db_url
PROD_DB_USER=prod_db_user
PROD_DB_PASSWORD=prod_db_pass

DEV_DB_URL=jdbc:postgresql://localhost:5432/star_avia
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DRIVER_CLASS_NAME=org.postgresql.Driver
DEV_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect